machine:
  install:
    disk: /dev/sda
    image: factory.talos.dev/nocloud-installer/${talos_schematic_id}:${talos_version}
    wipe: false
  network:
    kubespan:
      enabled: true
      advertiseKubernetesNetworks: true
      filters:
        excludeAdvertisedNetworks:
          - 100.64.0.0/10
  features:
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: false
  sysctls:
    net.core.rmem_max: 2500000
    net.core.wmem_max: 2500000
cluster:
  controlPlane:
    endpoint: https://${cluster_endpoint}:6443
  network:
    dnsDomain: cluster.local
    podSubnets:
      - 10.244.0.0/16
    serviceSubnets:
      - 10.96.0.0/12
    cni:
      name: none
  proxy:
    disabled: true

    # Configures cluster member discovery.
  discovery:
    enabled: true # Enable the cluster membership discovery feature.
    # Configure registries used for cluster member discovery.
    registries:
      # Kubernetes registry uses Kubernetes API server to discover cluster members and stores additional information
      kubernetes:
        disabled: true # Disable Kubernetes discovery registry.
      # Service registry is using an external service to push and pull information about cluster members.
      service: {}
