# Argo CD values — chart version: 9.4.10

crds:
  install: true
  keep: true

global:
  domain: ${argocd_domain}

server:
  replicas: 2
  ingress:
    enabled: true
    ingressClassName: traefik
    tls: true
    annotations:
      cert-manager.io/cluster-issuer: acme-chaos
    hostname: ${argocd_domain}

configs:
  cm:
    kustomize.buildOptions: "--enable-helm --enable-alpha-plugins --enable-exec"
  tls:
    certificates:
%{ for hostname, cert in argocd_trusted_certs ~}
      ${hostname}: |
        ${indent(8, trimspace(cert))}
%{ endfor ~}
  params:
    server.insecure: true

redis-ha:
  enabled: true

controller:
  replicas: 1

repoServer:
  replicas: 2
  env:
    - name: XDG_CONFIG_HOME
      value: /.config
    - name: SOPS_AGE_KEY_FILE
      value: /.config/sops/age/keys.txt

  initContainers:
    - name: install-ksops
      image: viaductoss/ksops:v4.4.0
      command: ["/bin/sh", "-c"]
      args:
        - echo "Installing KSOPS...";
          mv ksops /custom-tools/;
          mv kustomize /custom-tools/;
          echo "Done.";
      volumeMounts:
        - mountPath: /custom-tools
          name: custom-tools

  volumeMounts:
    - mountPath: /usr/local/bin/kustomize
      name: custom-tools
      subPath: kustomize
    - mountPath: /usr/local/bin/ksops
      name: custom-tools
      subPath: ksops
    - mountPath: /.config/sops/age
      name: sops-age

  volumes:
    - name: custom-tools
      emptyDir: {}
    - name: sops-age
      secret:
        secretName: sops-age

applicationSet:
  replicas: 2
